.link-list {
    li {
        background: #EEE;
        list-style-type: none;
        padding: 2em;
        border-bottom:5px solid #FFF;

        a {
            font-weight: bold;
        }
    }
}
